FROM richarvey/nginx-php-fpm

COPY ./conf/nginx/republike.nginx.conf /etc/nginx/sites-available/default.conf
COPY ./conf/php/www.conf /usr/local/etc/php-fpm.d/www.conf
# COPY ./conf/php/php-development.ini /usr/local/etc/php/php.ini

COPY ./start.sh /usr/local/bin
RUN chmod +x /usr/local/bin/start.sh

USER 1000
WORKDIR /var/www/html
COPY ./sources /var/www/html

USER root
RUN chown -R 1000:nginx .
RUN chmod 777 -R images

RUN apk add postfix

EXPOSE 80

CMD ["/usr/local/bin/start.sh"]